<h1>Culture of Balochistan:</h1>
<img src="../assets/images/balochistan-map.jpg" height="500" alt="Balochistan Map"/>
<hr/>
<p>Balochistan has the distinction of being the largest area in terms of area and the smallest province in terms of population. 
On the southwestern side of Pakistan, this province is present. The largest city of this province is Quetta.
Balochistan shares its northeast borders with KPK and Punjab whereas its east borders with Sindh. 
On the south side, the Arabian Sea is present and on the north side, Afghanistan is present.</p>
<h3>Facts and Figures about Balochistan:</h3>
<p>The Salients features, facts, and figures about Balochistan</p>
<ul>
  <li>Population of Balochistan= 12.34 million</li>
  <li>Total Area= 347,190 sq.km</li>
  <li>Capital of Balochistan= Quetta</li>
  <li>Literacy Rate= 44%</li>
  <li>Districts= 26</li>
  <li>Density= 36Sq. km.</li>
  <li>Divisions= 7</li>
  <li>Languages spoken in Balochistan	<ol><li>Balochi</li> <li>Brahui</li> <li>Pashto</li> <li>Saraiki</li> 
     <li>Punjabi</li> <li>Hindko</li> <li>Urdu</li></ol></li>
</ul>
<h2>Balochistani Culture.</h2>
<p>Balochistan culture is chiefly based on divisions of tribes as they have conservative thinking Balochi culture is very rich in poetry and literature.
Most Balochi women are fond of doing embroidery on their dresses. Women mostly like to wear embroidered Frocks along with Shalwar whereas their men wear Shawar Kameez along with Turban. 
Balochistan is very famous for its traditional metal jewelry that is very attractive and glamourous.
The dry fruits of Balochistan are demanded by the whole world. The most famous and traditional dish of this province is Sajji. They also crave roasted mutton and lamb.
Balochi leather art is also very famous worldwide. <ul><li>Prayer mats</li> <li>shoes</li> <li>sandals</li></ul></p>
